# AITEST

./: TrafficSplitReportUpdated.xlsx  pom.xml  test.ymal  testng.xml
Users/prathip_k/eclipse-workspace/QAAIPOC/: Jenkinsfile  pom.xml
Users/prathip_k/eclipse-workspace/QAAIPOC/src/test/java/com/qaaipoc/pageObject/: P12345-290_Page.java
Users/prathip_k/eclipse-workspace/QAAIPOC/src/test/java/com/qaaipoc/runner/: HelloWorld.java  QAAIPOC.java
Users/prathip_k/eclipse-workspace/QAAIPOC/src/test/java/com/qaaipoc/stepDefinition/: P12345-290_StepDefinition.java
Users/prathip_k/eclipse-workspace/QAAIPOC/src/test/java/com/qaaipoc/utlities/: ExcelReader.java
Users/prathip_k/eclipse-workspace/QAAIPOC/src/test/resources/feature/: P12345-290.feature
features/: NGDP-31733_scenarios.feature  NGDP-31775_scenarios.feature  NGDP-31776_scenarios.feature  NGDP-31782_scenarios.feature  NGDP-31783_scenarios.feature  NGDP-31790_scenarios.feature  NGDP-31793_scenarios.feature  NGDP-32164_scenarios.feature  NGDP-32165_scenarios.feature  NGDP-32186_scenarios.feature  NGDP-32718_scenarios.feature  NGDP-43654_scenarios.feature  NGDP-47211_scenarios.feature  NGDP-47218_scenarios.feature
page_objects/: NGDP-31790_page_objects.java  NGDP-31793_page_objects.java  NGDP-32164_page_objects.java  NGDP-32165_page_objects.java  NGDP-32186_page_objects.java  NGDP-32718_page_objects.java  NGDP-43654_page_objects.java  NGDP-47211_page_objects.java  NGDP-47218_page_objects.java
step_definitions/: NGDP-31790_step_defs.java  NGDP-31793_step_defs.java  NGDP-32164_step_defs.java  NGDP-32165_step_defs.java  NGDP-32186_step_defs.java  NGDP-32718_step_defs.java  NGDP-43654_step_defs.java  NGDP-47211_step_defs.java  NGDP-47218_step_defs.java
