<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GTF-WebApplication</groupId>
	<artifactId>GTF-WebApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<cucumber.version>7.15.0</cucumber.version>
		<surefire.version>3.0.0-M5</surefire.version>
		<junit.version>4.13.1</junit.version>
		<testng.version>7.8.0</testng.version>
		<selenium.version>4.18.1</selenium.version>
		<extentreports-cucumber7-adapter>1.7.0</extentreports-cucumber7-adapter>
		<poi.version>4.0.0</poi.version>
		<log4j-core>2.20.0</log4j-core>
		<commons-csv>1.8</commons-csv>
		<commons-io>2.15.1</commons-io>
		<azure-storage-blob>12.24.1</azure-storage-blob>
		<commons-lang3>3.14.0</commons-lang3>
		<json.version>20231013</json.version>
		<extentreports.version>5.0.9</extentreports.version>
	</properties>
 
 
	 <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <artifactId>libraries-bom</artifactId>
	            <groupId>com.google.cloud</groupId>
	            <scope>import</scope>
	            <type>pom</type>
	            <version>26.29.0</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
 
	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>
 
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>${extentreports-cucumber7-adapter}</version>
		</dependency>
		
		 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.5</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-simple</artifactId>
	      <version>1.6.4</version>
	    </dependency>
 
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv}</version>
		</dependency>	
		
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${commons-io}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-storage-blob</artifactId>
		    <version>${azure-storage-blob}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>com.google.cloud</groupId>
	        <artifactId>google-cloud-vertexai</artifactId>
	    </dependency>
 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>
		
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.28</version>
		</dependency>
		
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.11.0</version>
			</dependency>
		
			
	</dependencies>
	
	
 
  
	<profiles>
		<profile>
			<id>TestJunit</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.version}</version>
 
							<configuration>
								<parallel>methods</parallel>
								<threadCount>4</threadCount>
								<!-- <useUnlimitedThreads>true</useUnlimitedThreads> -->
								<includes>
									<include>**/QAAIPOC.java</include>
								</includes>
							</configuration>
 
 
							<dependencies>
								<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit.html
									- You can also manually force a specific provider by adding it as a dependency
									to Surefire itself: -->
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>surefire-junit47</artifactId>
									<version>${surefire.version}</version>
								</dependency>
							</dependencies>
 
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
 
 
		<profile>
			<id>TestNG</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.version}</version>
 
							<configuration>

								<includes>
									<include>**/QAAIPOC.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
 
 
 
</project>